NewTimerWindow.xaml

<Window x:Class="Timer.NewTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="NewTimerWindow" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="20,20,20,20" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20">Timer Name:</Label>
            <TextBox x:Name="timerName" Grid.Column="1" Margin="20,20,0,0" Height="40" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Hours</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="20,10,20,10" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Minutes</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="20,10,20,10" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Seconds</Label>

            <ComboBox Name="hoursComboBox" Grid.Row="1" Grid.Column="0" Margin="20,10,20,10" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox Name="minutesComboBox" Grid.Row="1" Grid.Column="1" Margin="20,10,20,10" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox Name="secondsComboBox" Grid.Row="1" Grid.Column="2" Margin="20,10,20,10" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>

        <Button x:Name="createTimerButton" Grid.Row="2" Margin="20,10,20,10" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Click="createTimerButton_Click">Create Timer</Button>
    </Grid>
</Window>
